12/03/2022, 20:58 - Aneesh: Hey
12/03/2022, 20:58 - Aneesh: Aneesh here
12/03/2022, 20:59 - Aneesh: Thodi madat chahiye thi
12/03/2022, 20:59 - Aneesh: Are you free right now??
12/03/2022, 21:18 - Aneesh: <Media omitted>
12/03/2022, 21:41 - Aditya Tsec: Mai usse baat kar sakta hu kya? Jiska ye project hai usko batata hu
12/03/2022, 21:41 - Aneesh: Alright! Abhi if you are free then group call Karu??
12/03/2022, 21:41 - Aditya Tsec: Ha chalega
12/03/2022, 21:41 - Aditya Tsec: Nahito meet bulale
12/03/2022, 21:41 - Aditya Tsec: Code dikhadena uska
12/03/2022, 21:42 - Aneesh: Hmm i think call hi karta hu
12/03/2022, 21:42 - Aditya Tsec: Okayy
12/03/2022, 21:44 - Aneesh: Actually can you give me 15 mins???