12/03/2022, 20:58 - मेसेज आणि कॉल एंड-टू-एंड एन्क्रिप्ट केलेले आहेत. या चॅटच्या बाहेर कोणीही, अगदी व्हॉट्सअॅपवरही नाही, ते वाचू किंवा ऐकू शकत नाही. अधिक जाणून घेण्यासाठी टॅप करा.
12/03/2022, 20:58 - अनीश: अहो
12/03/2022, 20:58 - अनीश: अनीश येथे
12/03/2022, 20:59 - अनिश: थोडी मदत चाहिये थी
12/03/2022, 20:59 - अनीश: तू आत्ता मोकळा आहेस का??
12/03/2022, 21:18 - अनीश: <मीडिया वगळले>
12/03/2022, 21:41 - आदित्य त्सेक: मै उससे बात कर सक्ता हू क्या? जिस्का ये प्रोजेक्ट है उसको बताता हू
12/03/2022, 21:41 - अनीश: ठीक आहे! अभि तू फ्री आहेस तर ग्रुप कॉल करू का??
12/03/2022, 21:41 - आदित्य त्सेक: हा चलेगा
12/03/2022, 21:41 - आदित्य त्सेक: नाहितो भेट बुलाले
12/03/2022, 21:41 - आदित्य त्सेक: कोड दिखेना उसका
12/03/2022, 21:42 - अनीश: हम्म मला वाटतं कॉल हाय करता हू
12/03/2022, 21:42 - आदित्य त्सेक: ठीक आहे
12/03/2022, 21:44 - अनीश: खरच तुम्ही मला 15 मिनिटे देऊ शकता का???
12/03/2022, 21:44 - आदित्य त्सेक: ठीक आहे
12/03/2022, 21:44 - अनिश: खूप खूप धन्यवाद यार
12/03/2022, 21:44 - आदित्य त्सेक: Np✌🏻
12/03/2022, 22:07 - अनीश: अहो
12/03/2022, 22:07 - आदित्य त्सेक: हा
12/03/2022, 22:08 - अनीश: वो लोग कहे रहे है की वो कैसे तो करके मॅनेज कर लेंगे
12/03/2022, 22:08 - आदित्य त्सेक: अच्छा😂 ठिक है
12/03/2022, 22:09 - अनीश: तर हो.... भाऊ मदतीबद्दल खूप खूप धन्यवाद
12/03/2022, 22:09 - अनीश: हा😅
12/03/2022, 22:09 - आदित्य त्सेक: मी काहीच केले नाही😂
12/03/2022, 22:09 - अनीश: 🤣🤣🤣
12/03/2022, 22:09 - आदित्य त्सेक: पण तरीही स्वागत आहे🙌🏻
12/03/2022, 22:10 - अनीश: ✌🏻
16/03/2022, 20:14 - आदित्य त्सेक: डीजेमध्ये तुमचे मित्र आहेत का?
16/03/2022, 20:14 - अनीश: हो मी करतो
16/03/2022, 20:15 - आदित्य त्सेक: माझ्या टीममेट्स चाहिये
या हॅकाथॉनसाठी django मध्ये काम करणाऱ्या Dj कडून
कृपया आजूबाजूला विचारू शकता का?
16/03/2022, 20:15 - अनीश: त्या दिवशी आम्ही याबद्दल बोललो. तू म्हणालास की तुला एड्स ग्रस्त मित्र आहेत माझा विश्वास आहे का??
16/03/2022, 20:15 - अनीश: हो करू
16/03/2022, 20:16 - आदित्य त्सेक: अरे हो हो
16/03/2022, 20:16 - आदित्य त्सेक: धन्यवाद
16/03/2022, 20:16 - अनीश: माझ्या थेट मित्रांपैकी कोणीही इतके कोडिंग करत नसले तरी... त्यामुळे मला जो कोणी सापडेल ते त्यांचे मित्र असतील... विशेष म्हणजे मी त्यांच्या कौशल्याची हमी देऊ शकत नाही
16/03/2022, 20:17 - आदित्य त्सेक: हो काही समस्या नाही
टीम बनवण्यापूर्वी मी माझ्या टीममेट्सची आधी मुलाखत घेईन😂
16/03/2022, 20:17 - अनीश: ओहो मुलाखत आणि सर्व🤣🤣
16/03/2022, 20:17 - अनीश: छान छान
१६/०३/२०२२, २०:१७ - आदित्य त्सेक: 😂😂
16/03/2022, 20:18 - अनीश: पुचता हू आणि बताता हु 💪🏻
16/03/2022, 20:18 - आदित्य त्सेक: होय होय धन्यवाद
27/04/2022, 18:17 - आदित्य त्सेक: गार्गी के बर्थडे के लिए कुछ प्लान किया है? काही कल्पना क्या कर सकते हैं?
27/04/2022, 18:51 - अनीश: बहार जाते है सब विचार करत होते का? क्या लगता है?
27/04/2022, 18:53 - आदित्य त्सेक: हा वो तो जायेंगे
27/04/2022, 18:53 - आदित्य त्सेक: पर कहा 😂
27/04/2022, 18:53 - आदित्य त्सेक: हाच प्रश्न आहे
27/04/2022, 18:53 - अनीश: आह🤣
27/04/2022, 18:54 - अनीश: पहले फैसला करना होगा की सिरफ घुमना है की कुछ कृती करनी है
27/04/2022, 18:55 - आदित्य त्सेक: अधिकतर बास थोडा घुम के लंच कर लेंगे
जेणेकरून दुसऱ्या दिवशी प्रॅक्टिकल आहे
27/04/2022, 18:57 - अनीश: हो असंच वाटलं.... सुरुवातीला बीकेसी मे गो-कार्टिंगचा विचार करत होतो पण नंतर आठवलं की तुम्हारे अभ्यास है
27/04/2022, 18:57 - आदित्य त्सेक: एक कल्पना आहे की, तिला पुस्तके आवडतात म्हणून जुहूमध्ये ग्रंथ नावाचे एक मोठे दुकान आहे, आम्ही तिला तिथे नेऊ शकतो आणि तिला सांगू शकतो की तिला हवे असलेले कोणतेही पुस्तक ती निवडू शकते आणि ती करेल वाढदिवसाची भेट म्हणून ते पुस्तक मिळवा
27/04/2022, 18:58 - अनीश: मी पाहतो
27/04/2022, 18:58 - अनीश: हम्म
27/04/2022, 18:58 - अनीश: मग फक्त क्रॉसवर्ड का नाही?
27/04/2022, 18:59 - आदित्य त्सेक: हा वो भी कर सकता है
पण इतके दूर नाही
27/04/2022, 18:59 - आदित्य त्सेक: अरे ठीक आहे जुहू वाला
27/04/2022, 18:59 - अनीश: हो
27/04/2022, 18:59 - आदित्य त्सेक: होय आम्ही ते करू शकतो
27/04/2022, 19:00 - आदित्य त्सेक: दुपारच्या जेवणासाठी काही सूचना आहेत का?
27/04/2022, 19:01 - आदित्य त्सेक: पंजाबचे किचन आहे 🤌🏻
व्हेज/नॉन व्हेज दोनो मिलेगा उधर
27/04/2022, 19:02 - अनीश: अचा
27/04/2022, 19:02 - अनीश: मला वाटतं चालेल
27/04/2022, 19:02 - अनिश: कुठे आहे?
27/04/2022, 19:02 - आदित्य त्सेक: चकाला
27/04/2022, 19:03 - अनीश: पता नहीं है मुझे😅 ओके गुगल कर लुंगा
27/04/2022, 19:03 - आदित्य त्सेक: हा वही😂
27/04/2022, 19:03 - आदित्य त्सेक: मुळात अंधेरी पूर्व
27/04/2022, 19:04 - आदित्य त्सेक: अन्नाचे प्रमाण देखील चांगले आहे
27/04/2022, 19:04 - अनीश: ठीक आहे
27/04/2022, 19:05 - अनीश: ठीक आहे
27/04/2022, 19:05 - अनीश: आशियाई खाद्यपदार्थांबद्दल तुम्हाला काय वाटते?
27/04/2022, 19:05 - आदित्य त्सेक: अलीकडे वाही गए द
प्रसाद के वाढदिवस के लिए
27/04/2022, 19:06 - अनीश: आह
27/04/2022, 19:06 - अनीश: ठीक आहे
27/04/2022, 19:06 - अनीश: त्या बाबतीत ठीक आहे
27/04/2022, 19:07 - अनीश: अभी के लिए पंजाब के किचन को ही मन मे रखते है
27/04/2022, 19:07 - आदित्य त्सेक: हा चलेगा, अगर कुछ और अच्छा मिला तो करता है बदल
27/04/2022, 19:08 - आदित्य त्सेक: तुम्ही मांसाहार खाता का?
27/04/2022, 19:08 - अनीश: होय
27/04/2022, 19:08 - अनीश: होय
27/04/2022, 19:08 - आदित्य त्सेक: 🙌